# moviebd

app/: build.gradle
app/src/main/java/de/sourcestream/movieDB/: About.java  MainActivity.java  MovieDB.java
app/src/main/java/de/sourcestream/movieDB/controller/: CastDetails.java  CastDetailsBiography.java  CastDetailsCredits.java  GalleryList.java  GalleryPreviewDetail.java  MovieDetails.java  MovieDetailsCast.java  MovieDetailsInfo.java  MovieSlideTab.java  TVDetails.java  TVDetailsCast.java  TVSlideTab.java  TrailerList.java
app/src/main/res/values/: strings.xml
